# trackappservices-netcore

./: TrackAppServices.sln
Data/: ConnectionCosmosMongoDb.cs  Data.csproj  IMongoRepository.cs  MongoRepository.cs
Entities/: Entities.csproj
Entities/Model/: Device.cs  EntityBase.cs
Entities/Response/: ActionResponse.cs  Message.cs
Entities/Response/Device/: DeviceResponse.cs  DeviceResponseQueryByOne.cs  DeviceResponseQueryBySeveral.cs
Negocio/: BussinessDevice.cs  IBussinessDevice.cs
Prueba/: Class1.cs
TrackAppService/: Program.cs  Startup.cs  TrackAppService.csproj
TrackAppService/Controllers/: DeviceController.cs
TrackAppService/Properties/: launchSettings.json
TrackAppServices/: Program.cs  Startup.cs  TrackAppServices.csproj
TrackAppServices/Controllers/: DeviceController.cs  ValuesController.cs
TrackAppServices/DataBase/: ConnectionCosmosMongoDb.cs  ConnectionMySql.cs  IMongoRepository.cs  MongoRepository.cs
TrackAppServices/Entities/: Device.cs  EntityBase.cs
TrackAppServices/Properties/: launchSettings.json
TrackAppServices/Properties/PublishProfiles/: FolderProfile.pubxml
